# available only server side
GRAVITY_URL="https://stagingapi.artsy.net"
METAPHYSICS_URL="https://metaphysics-staging.artsy.net"

# available on client side
NEXT_PUBLIC_GRAVITY_URL="https://stagingapi.artsy.net"
NEXT_PUBLIC_METAPHYSICS_URL="https://metaphysics-staging.artsy.net"

# available from Cypress
CYPRESS_GRAVITY_URL="https://stagingapi.artsy.net"
CYPRESS_METAPHYSICS_URL="https://metaphysics-staging.artsy.net"

# Gravity client application
CLIENT_APPLICATION_ID=REPLACE
CLIENT_APPLICATION_SECRET=REPLACE
